# E-Commerce-System

./: .gitignore  README.md  build.sh  check-requirements.sh  pom.xml  run.sh
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: Cart.tsx  Navbar.tsx  Orders.tsx  ProductCard.tsx  ProductList.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/com/ecommerce/: ECommerceApplication.java
src/main/java/com/ecommerce/config/: DataInitializer.java  SwaggerConfig.java
src/main/java/com/ecommerce/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/dto/: AddToCartRequest.java  ApiResponse.java  CartResponse.java  OrderResponse.java  ProductDTO.java  UpdateCartItemRequest.java
src/main/java/com/ecommerce/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  InsufficientInventoryException.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/service/: CartService.java  OrderFulfillmentService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
